{
  "name": "yt2mp3",
  "version": "1.0.0",
  "description": "Convertisseur YouTube vers MP3/M4A compatible rekordbox et CDJ",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  }
}
